<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .content{
            max-width: 700px;
            margin: auto;
        }
        

        table tr td {
            padding:10px;
            border: 1px solid #ccc;
            background: #fff;
        }

        input {
            width: 100%;
            border: 3px solid gray;
            padding: 10px;
        }
        textarea {
            width: 100%;
            border: 3px solid gray;
            padding: 10px;
            resize: none;
        }
        .first{
            width: 50%;
        }

        .radio-inline{
            display:inline-block;
            padding: 0px 1em 0px 8px;          
        }
    </style>
</head>
<body>

    <div class="content">

    <h1>Easy Learning with HTML "Try it Yourself"</h1>
    <p>In this HTML tutorial, you will find more than</p>
    <p>200 examples. With our online "Try it Yourself"</p>
    <p>editor, you can edit and test each example yourself!</p>
    <h2>HTML Forms</h2>

    <form>
        <table >
            <tr>
                <td class="first">Name:</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td class="first">Email:</td>
                <td><input type="email"></td>
            </tr>

            <tr>
                <td class="first">Phone:</td>
                <td><input type="number"></td>
            </tr>

            <tr>
                <td class="first">Address:</td>
                <td>
                    <textarea name="address" cols="30" rows="10"></textarea>
                </td>
            </tr>

            <tr>
                <td class="first">Gender:</td>
                <td>
                    <label class="radio-inline">
                        <input type="radio" name="gender">
                        Male
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="gender">
                        Female
                      </label>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border:0px;">
                    <input style="width: 25%; color: #fff; background: gray;"  type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

    <h2 style="text-align: center; margin-top: 0;">Photo</h2>
    <p style="text-align: center;">
        <img width="300"src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="">
    </p>

</div>
    
</body>
</html>